<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Experiment X - Subject/Topic</title>

	<!-- Use UTF character set, a good idea with any webpage -->
	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Include CSS file, including a site-wide CSS and for this particular page -->
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Load jQuery library -->
	<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
	<!-- Load p5.js library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>

	<!-- Link to javascript files - DEFER waits until all elements are rendered -->
	<!-- Use me for a JavaScript OOP Project -->
	<script type="text/javascript" src="./js/project.js" DEFER></script>
	<!-- Use me for a p5.js project -->
	<script type="text/javascript" src="./js/sketch.js" DEFER></script>
</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/experiment.css -->
	<main id="content">
		<section>
			<h1>Experiment 2 - Vector Art, Animation, and Interactivity</h1>
			<div class="minor-section">
				<h2>Imitate</h2>
				<p>I started with a simple Perlin Noise code that made a pretty wave of lines horizontally across the screen. In this project I knew I wanted to do make something pretty using this alogorithm.</p>
				

			</div>

			<div class="minor-section">
				<h2>Integrate</h2>
				<p> My overall goal was to create this counter rotating noise generation, in which I would have 2 shapes of those curving lines spinning around each other.<br> 

					So to start that process I need to:<br>
					
					<li>Create two perpendicular sets of noise lines.</li>
					<li>Make the screen feel less cluttered. I noticed after a while, it started to become a little overwhelming. I can do this either by allowing the player to reset or create some sort of fade.</li> 
				    <li>Rotate the lines in some circular fashion.</li>
					</p>
				<p>
					The hardest task was the rotation. To create the two perpendicular lines, all I had to do was switch x and y values. 
					I created a fade using a mostly transparent background to draw between each frame. 
					But to rotate the shapes, I had to push the current state of the shape, transform it acorss the screen and rotate it, 
					then push to get the previous state back, before moving on to the next vertex being made. 
					<br>
					With the help of ChatGPT I was able to get it to work in the end. 
				</p>
			</div>

			<div class="minor-section">
				<h2>Innovate</h2>
				<p>How did you use the code as a jumping off point to create something truly unique and novel? Document this step thoroughly.
					Most of my innovation came from just adding interactivity to the project. I made it so you could change the color for every new shape made, and create more 
					overlapping shapes with the press of the button. 
				</p>
			</div>

			<div class="minor-section">
				<h2>Reflection</h2>
				<ul>
					<li>What part of the project you contributed</li>
					<p> I created the project! Aside from some AI help with ChatGPT, I was the sole programmer.</p>
					<li>A reflection on your work and the work of the team</li>
					<p> I think its novel at best. It makes a pretty picture, but otherwise it's nothing particularly complex or innovating.</p>
					<li>Brief highs and lows</li>
					<p> I had a big struggle starting this project. Given my other responsibilities it was tough to dedicate my time to making a really cool piece of media. 
						I think my biggest low was days later after thinking I couldn't make the perlin noise run vertically and trying to come up with a different idea in the meantime.
						I got it to happen in like 1 minute after properly reading and changing the values. This caused my whole project idea to turn it's head back again to what I 
						initially wanted to do. I felt pretty silly afterwards, considering how easy it was. 
						<br>
						My biggest high on the other hand, was once I actually got multiple shapes to come and STAY on the screen! I was quite pleased with myself for that one. 
					</p>
				</ul>
			</div>

			<div class="minor-section">
				<h2>Results</h2>
				<div id="canvas-container">
					<!-- canvas will be added here -->
					
				</div>
			</div>
		</section>
		<nav id="links">
			<!-- Put links to other pages (including the homepage) here. -->
		</nav>
	</main>
</body>
</html>
